
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Solution {

    // Complete the countHoles function below.
    static int countHoles(int num) {

int i;
char[] ch = ("" + num).toCharArray();
num=0;
int len=ch.length;
for(i=0;i<len;i++)
{
   
    if(ch[i]=='0'||ch[i]=='4'||ch[i]=='6'||ch[i]=='9')
    {
        
        num=num+1;
    }
    
else if(ch[i]=='8')
{
    
    num=num+2;
}
}
return num;

    }
    
}
//main method hidden.
